$color-font: #000046
$font-default: Arial, Helvetica, sans-serif

.title 
    color: $color-font
    font-family: $font-default
    background-color: rgb(240, 154, 27)
    width: 100%
    padding-top: 1em
    padding-bottom: 1em
    text-align: center

.container
    max-width: 100vw
    display: flex
    flex-direction: column
    align-items: center
    position: relative

    img
        height: auto
        filter: grayscale(1) blur(15px)

        &:hover
            filter: none
            + .effectPhoto
                display: none

.effectPhoto
    width: 300px
    height: 100px
    border-radius: 15px
    background: #f66
    padding: 1.5em
    position: absolute
    top: 10%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    p
        color: white
        font-size: 1.8rem
        text-align: center